# grocery_list

./: .gitignore  README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/android/grocerylist/: ApplicationTest.java
app/src/androidTest/java/ua/com/amicablesoft/android/grocerylist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/grocerylist/: APIService.java  FileUploadService.java  GroceryListApplication.java  ImageLoader.java  ItemAdapter.java  ItemDialogFragment.java  ItemWriterContract.java  ItemWriterDBHelper.java  ItemsLoader.java  ItemsUpdateService.java  ItemsUpdatedEvent.java  LoginActivity.java  LoginDTO.java  MainActivity.java  SignUpActivity.java  SignUpDTO.java  SqlRepository.java  SyncDeletedService.java  SyncNewService.java  TaskDTO.java  TaskModel.java  UserDTO.java  UserDataLoadService.java  UserDataLoader.java  UserDataUpdatedEvent.java  UserModel.java  UserPhotoActivity.java
app/src/main/java/com/example/android/grocerylist/api/: APIService.java  FirebaseAPIService.java  ItemsAPIService.java  RetrofitGenerator.java  SignInAPIService.java  SignUpAPIService.java  UserAPIService.java
app/src/main/java/com/example/android/grocerylist/app/: GroceryListApplication.java
app/src/main/java/com/example/android/grocerylist/dal/: ItemWriterContract.java  ItemWriterDBHelper.java  SqlRepository.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user_photo.xml  content_main.xml  dialog.xml  drawer_item.xml  fragment_dialog_for_main_activity.xml  header.xml  header_for_navigation_view.xml  item.xml  list_item.xml  shape.xml  shape_for_circle_image_view.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/grocerylist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
