<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/drawer_item_text_view"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:gravity="center_vertical"
          android:textSize="20sp"
          android:textColor="@color/colorLeftText"
          android:paddingLeft="16dp"
          tools:text="test text"/>






